<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/pozadina2">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/prompt"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:fontFamily="monospace"
        android:textColor="@color/Gold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="27dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="30dp"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:prompt="@string/vlez"
        android:entries="@array/items"
        android:spinnerMode="dialog"
        android:theme="@style/customSpinnerDialog"
        />








</RelativeLayout>

